spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

